# APPLICATION PROFILE
app.title=Webapp Demo

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console

server.http2.enabled=true
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1800
server.use-forward-headers=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.dbcp2.testOnBorrow=true
spring.datasource.dbcp2.validationQuery=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:webappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hello123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
